{
  "name": "backend-webscraping",
  "version": "1.0.0",
  "description": "Backend for web scraping with Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "PUPPETEER_SKIP_DOWNLOAD=true npm install && apt-get update && apt-get install -y wget gnupg && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' >> /etc/apt/sources.list.d/google.list && apt-get update && apt-get install -y google-chrome-stable"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.4.0"
  },
  "engines": {
    "node": "18.x"
  }
}